# ConsoleUtil.VeraCryptAssistant

./: README.md  VeraCryptAssistant.slnx
Exit/: Exit.csproj  GlobalUsings.cs  Program.cs
Exit/config/: appsettings_exit.json
Exit/exit/: AppsExit.cs  GetConfiguration.cs  GetUnmountInfo.cs  Run.cs  Unmount.cs
Startup/: GlobalUsing.cs  Program.cs  Startup.csproj
Startup/config/: appsettings_startup.json
Startup/startup/methods/: GetConfiguration.cs  GetMountInfo.cs  MountDriveAsync.cs  PasswordInputAsync.cs  RunAsync.cs  RunProcesses.cs
Startup/startup/models/: MountInfo.cs
